<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Generalist--专注于程序设计的导航</title>
		<style>
			/* 基础样式 */
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				color: #333;
				margin: 0;
				padding: 0;
			}

			/* h1 样式 */
			header {
				color: #fff;
				background-color: #4CAF50;
				text-align: center;
				margin: 0;
				padding: 5px 0;
				font-size: 1em;
			}
			/* 导航标题样式 */
			nav {
				font-size: 1.2em;
				font-weight: bold;
				margin-top: 20px;
				color: #555;
				border-bottom: 2px solid #555;
				padding-bottom: 5px;
			}
			
			/* 内容区域样式 */
			section {
				background-color: #fff;
				padding: 15px;
				margin: 20px;
				border-radius: 8px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			/* 链接布局 */
			.a {
				margin: 10px 0;
				display: inline-block;
				width: calc(33% - 20px);
				vertical-align: top;
				margin-right: 10px;
				text-align: center;
			}

			.a:nth-child(3n) {
				margin-right: 0;
			}

			/* 链接样式 */
			a {
				color: #1E90FF;
				text-decoration: none;
				display: block;
				padding: 5px 0;
			}

			a:hover {
				text-decoration: underline;
			}

			/* 页脚样式 */
			footer {
				background-color: #333;
				color: #fff;
				text-align: center;
				padding: 15px 0;
				margin-top: 20px;
				border-radius: 0;
				box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
			}

			footer p {
				margin: 0;
				font-size: 14px;
			}

			footer a {
				color: #4CAF50;
				text-decoration: none;
			}

			footer a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Generalist百事通</h1>
			<h2>--IT自用导航</h2>
		</header>
		
		<main>
			<section>
				<nav>IT知识库</nav>
				<p class="a"><a href="https://oi-wiki.org/" target="_blank">OI-Wiki</a></p>
				<p class="a"><a href="https://www.freecodecamp.org/learn/" target="_blank">freeCodeCamp</a></p>
				<p class="a"><a href="https://www.csdn.net/" target="_blank">CSDN</a></p>
				<p class="a"><a href="https://www.51cto.com/" target="_blank">51CTO</a></p>
				<p class="a"><a href="https://bitejiuyeke.com/index" target="_blank">比特就业课</a></p>
				<p class="a"><a href="https://www.makemepulse.com/" target="_blank">makemepulse</a></p>
				<p class="a"><a href="https://www.waytoagi.com/zh" target="_blank">AGI--AI知识库及工具站</a></p>
			</section>
			
			<section>
				<nav>程序设计题库</nav>
				<p class="a"><a href="https://www.lintcode.com/" target="_blank">LintCode</a></p>
				<p class="a"><a href="https://www.dotcpp.com/" target="_blank">Dotcpp</a></p>
				<p class="a"><a href="https://leetcode.cn/" target="_blank">力扣(LeetCode)</a></p>
				<p class="a"><a href="https://pintia.cn/home" target="_blank">PTA</a></p>
				<p class="a"><a href="https://www.luogu.com.cn/" target="_blank">洛谷</a></p>
				<p class="a"><a href="https://vjudge.net/" target="_blank">Virtual Judge</a></p>
				<p class="a"><a href="https://codeforces.com/" target="_blank">Codeforces</a></p>
				<p class="a"><a href="https://oj.haizeix.com/" target="_blank">HZOJ-Online Judge</a></p>
				<p class="a"><a href="https://www.51nod.com/" target="_blank">51Nod</a></p>
				<p class="a"><a href="https://acm.hdu.edu.cn" target="_blank">杭州电子科技大学-Online Judge</a></p>
				<p class="a"><a href="https://loj.ac/" target="_blank">LibreOJ</a></p>
				<p class="a"><a href="https://atcoder.jp/" target="_blank">AtCoder</a></p>
				<p class="a"><a href="https://www.nowcoder.com/" target="_blank">牛客</a></p>
			</section>
			
			<section>
				<nav>前端</nav>
				<p class="a"><a href="https://www.awwwards.com/" target="_blank">Awwwards</a></p>
				<p class="a"><a href="https://uiverse.io/" target="_blank">UIverse</a></p>
				<p class="a"><a href="https://navnav.co/" target="_blank">NavNav+</a></p>
				<p class="a"><a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN</a></p>
				<p class="a"><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></p>
				<p class="a"><a href="https://fontawesome.com/" target="_blank">font awesome</a></p>
			</section>
			
			<section>
				<nav>代码及项目管理平台</nav>
				<p class="a"><a href="https://github.com/" target="_blank">Github</a></p>
				<p class="a"><a href="https://gitee.com/" target="_blank">Gitee</a></p>
				<p class="a"><a href="https://www.pingcode.com/" target="_blank">pingCode</a></p>
			</section>
			
			<section>
				<nav>实用工具</nav>
				<p class="a"><a href="https://suijimimashengcheng.bmcx.com/" target="_blank">随机密码生成器</a></p>
				<p class="a"><a href="https://www.matools.com/" target="_blank">MaTools</a></p>
				<p class="a"><a href="https://www.pdf2go.com/" target="_blank">pdf2go--pdf转换工具</a></p>
			</section>
			
			<section>
				<nav>网课频道</nav>
				<p class="a"><a href="https://www.zhihuishu.com/" target="_blank">智慧树</a></p>
				<p class="a"><a href="https://www.chaoxing.com/" target="_blank">超星学习通</a></p>
			</section>
		</main>
		
		<footer>
			<p>&copy; 2025 Generalist百事通</p>
		</footer>
	</body>
</html>